<!DOCTYPE html>
<html> 
    <head>
        <link href="/CSS/contact.css"
          rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
    
    <body>
        <div id="wrapper">
    <div id="header">Contact Me</div>
           
           <div id="navigation">
                 <ul>
  <li><a  href="index.html">Home Page</a></li>
  <li><a href="skills.html">Skills and achievements</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="culture.html">Culture</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
             </div> 
                 
        <div id="nestedgrid">
<div id="contact">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="New Zealand">New Zealand</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
             <div id="photo"><img src="/Images/contact.png" alt="contact"></div>
            </div>
           
        
        <div id="footer">
<div id="logo">
                   <img src="/Images/Logo.png" alt="logo" class="resize">
                   </div>
               <div id="number">0800 021 021<br>
Neha.babu@gamil.com<br>
575 Chapel Road
                   <br><br>
               <div id="link">
                   <a href="contact.html">Contact Me</a>
                   </div> 
               </div>
            <div id="rights">All rights reserved to Neha Babu</div>
            </div>
           </div> 
        
    </body>
</html>

