
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body{
    font-family: "Inika";
}

#wrapper{
    display:grid;
        grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header"
        "navigation navigation"
        "description image"
        "slider slider"
        "footer footer";    
}
div{border:1px solid white;}

#header{
    grid-area: header;
    background-color: rgb(8,69,117);
    text-align: center;
    font-family: "Inria+Serif";
    font-size: 70px;
}

#navigation{
    grid-area: navigation;
    font-size: 20px;
    font-family: "Inria+Serif";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3671C8;
}

li {
  float: left;
    border-right: 1px solid white;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 93.5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5DB0F1;
}

#description{
    margin-left: 50px;
    grid-area: description;
    font-size: 30px;
    margin-top: 20px;
    
    
}
#image
{
   grid-area: image;
    height: 450px;
    width: 600px;
    border-color: white;
    margin-top: 20px;
    
}

#slider{
    grid-area: slider;
    overflow: hiiden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation:20s slider infinite;
}

#slider figure img{
    float: left;
    width:20%;
}

@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

#footer{
     grid-area: footer;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo number"
        "rights rights";
    grid-area: footer;
    background-color: rgb(8,69,117);
}

#logo{
    grid-area: logo;
    margin-left: 440px;
    border-color: rgb(8,69,117);
    font-family: "Inria+Serif"
}

.resize{
    width:230px;
    height:120px;
}

#number{
    grid-area: number;
    margin-right: 440px;
    border-color: rgb(8,69,117);
    text-align: center;
    color: white;
}



#link{
    color: rgb(8,69,117);
    background-color:#A7BEE2; 
    padding: 5px;
    text-align: center;
    font-size: 30px
}

#rights{
    grid-area: rights;
    margin-left: 50px;
    margin-right:50px;
    text-align: center;
    background-color: rgb(8,69,117);
    border-top-color: white;
    border-bottom-color:rgb(8,69,117); 
    border-left-color:rgb(8,69,117);
    border-right-color:rgb(8,69,117);
    border-width: 3px;
    color: white;
    
}

img{
    width: 100%;
}





