@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


body{
    font-family: "Inika";
    background-color: rgb(8,69,117);
}


#wrapper{
    display:grid;
        grid-template-columns: 2fr 3fr;
    grid-template-areas: "navigation navigation" "photo header"
        "footer footer";
    
}
div{border:1px solid rgb(8,69,117);}



#header{
    grid-area: header;
    display: grid;
    grid-template-rows;1fr;
    grid-template-areas: "navigation" "heart1" "heading" "title" "heart2" "heart3";
    background-color: rgb(169,198,255);
    
}

#navigation{
    grid-area: navigation;
    font-size: 20px;
    font-family: "Inria+Serif";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3671C8;
}

li {
  float: left;
    border-right: 1px solid white;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 93.5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5DB0F1;
}

 #heart1{
    grid-area: heart1;
    padding: 0px;
    display:flex;
     align-content: center;
     margin-left: 190px;
     margin-top: 30px;  
     margin-bottom: 30px;
     border-color: rgb(169,198,255);
}

.heart{
    height: 70px;
    width:70px;
    background: #50aaf0;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #50aaf0;
    animation: heart 0.6s linear infinite;
    border-color: #50aaf0;
    
}
@keyframes heart{
    0%{
       transform: rotate(-45deg) scale(1.07); 
    }
}

.heart:before{
    content: '';
    position: absolute;
   height: 70px;
    width: 70px;
    background: #50aaf0;
    top:-50%;
    border-radius: 50px;
    box-shadow: -10px -10px 90px #50aaf0;
}
.heart:after{
    content: '';
    position: absolute;
   height: 70px;
    width: 70px;
    background: #50aaf0;
    right:-50%;
    border-radius: 50px;
    box-shadow: 10px 10px 90px #50aaf0;
}

#heading{
    grid-area: heading;
    font-size:100px;
    text-align: center;
    border-color: rgb(169,198,255);
    font-family: "Inria+Serif";
}

#title{
    grid-area: title;
    text-align: center;
    font-size: 30px;
    text-decoration-line: underline;
    border-color: rgb(169,198,255);
    
}

#heart2{
    grid-area: heart2;
    margin-left: 650px;
    padding: 0px;
    display:flex;
    align-items: center;
    border-color: rgb(169,198,255);
}

#heart3{
    grid-area: heart3;
    margin-left: 100px;
    margin-bottom: 50px;
    padding: 0px;
    display:flex;
    align-items: center;
    border-color: rgb(169,198,255);
}

#photo{
    grid-area: photo;
   
}

   
img{
    height:720px;
    width: 575px;
}

#footer{
     grid-area: footer;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo number"
        "rights rights";
    grid-area: footer;
    background-color: rgb(8,69,117);
}

#logo{
    grid-area: logo;
    margin-left: 440px;
    border-color: rgb(8,69,117)
}

.resize{
    width:230px;
    height:120px;
}

#number{
    grid-area: number;
    margin-right: 440px;
    border-color: rgb(8,69,117);
    text-align: center;
    color: white;
}



#link{
    background-color:#A7BEE2; 
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-family: "Inria+Serif;


}

#rights{
    grid-area: rights;
    margin-left: 50px;
    margin-right:50px;
    text-align: center;
    background-color: rgb(8,69,117);
    border-top-color: white;
    border-bottom-color:rgb(8,69,117); 
    border-left-color:rgb(8,69,117);
    border-right-color:rgb(8,69,117);
    border-width: 3px;
    color: white;
    
}





